<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/pageable@latest/dist/pageable.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chango&family=Open+Sans+Condensed:wght@300&family=Thasadith&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css" integrity="sha512-T3VL1q6jMUIzGLRB9z86oJg9PgF7A55eC2XkB93zyWSqQw3Ju+6IEJZYBfT7E9wOHM7HCMCOZSpcssxnUn6AeQ==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Paw Pals</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/pink_paw.png"/>
</head>
<body>

    <div class="pg-wrapper">
        <div id="container" class="pg-container">
            <!-- pages -->
            <div data-anchor="page-1" id="page-1" class="pg-page pg-active">
                <div>
                    <img src="./assets/images/pawpals.png" alt="paw pals logo" class="pawpalsLogo">
                </div>

                <!-- button to Login -->
                <button type="button" id="loginBtn" ontouchend="loginProfileCheck()"> 
                    LOGIN
                </button>
                <!-- container to center these items -->
                <div class="slogan-button-flexbox">
                    <!-- slogan section-->
                    <div id="slogan">
                        <p>OH! THE <span style="color:black;font-family:'Open Sans condensed';font-weight: bolder;">PAW</span>SSIBILITIES</p>
                    </div>
                    <!-- button to create profile -->
                    <button type="button" id="createProfileBtn" ontouchend="createClick()"> 
                        CREATE A PROFILE
                    </button>
                </div>
            </div>

            <!-- MODALS -->
            <div id="create-1" class="modal">
                <p>Is this for a cat or a dog?</p>
                <div>
                    <input type= "radio" id="cat" name="animal-choice" value="cat" />
                    <label for="cat">Cat</label>
                    <input type= "radio" id="dog" name="animal-choice" value="dog" />
                    <label for="dog">Dog</label>
                </div>
                <button type="submit" id="create1Btn">Next</button>
            </div>
            <div id="create-2" class="modal">
                <p>Select a profile picture</p>
                <div class="img-select">
                    <div class="img-choice"></div>
                </div>
                <p>Select this picture?</p>
                <button type="submit" id="create2Btn">Yes</button>
                <button type="button" id="new-img">Nah, new picture</button>
            </div>
            <div id="create-3" class="modal">
                <p>What is your name?</p>
                <div>
                    <input type="text" id="user-name" />
                    <label for="user-name"></label>
                </div>
                <button type="submit" id="create3Btn">Next</button>
            </div>
            <div id="create-4" class="modal">
                <p>What is your age?</p>
                <div>
                    <select name="user-age" id="user-age">
                        <option value="" disabled selected>Select your age</option>
                    </select>
                </div>
                <button type="submit" id="create4Btn">Next</button>
            </div>
            <div id="create-5" class="modal">
                <p>Are you interested in cats or dogs?</p>
                <div>
                    <input type= "radio" id="cats" name="interest-choice" value="cats"/>
                    <label for="cats">Cats</label>
                    <input type= "radio" id="dogs" name="interest-choice" value="dogs"/>
                    <label for="dogs">Dogs</label>
                    <input type= "radio" id="both" name="interest-choice" value="both"/>
                    <label for="both">Both</label>
                </div>
                <div id="min-max-age">
                    <p>Between:</p>
                    <select name="match-min-age" id="match-min-age">
                        <option value="" disabled selected>Min</option>
                    </select>
                    <p> and </p>
                    <select name="match-max-age" id="match-max-age">
                        <option value="" disabled selected>Max</option>
                    </select>
                </div>
                <button type="submit" id="create5Btn">Finish</button>
            </div>
            <div id="modal-alert" class="modal">
                <p id="alert-text"></p>
                <p id="alert-subtext"></p>
                <button type="submit" id="alert-btn">Okay</button>
            </div>
        </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js" integrity="sha512-ztxZscxb55lKL+xmWGZEbBHekIzy+1qYKHGZTWZYH1GUwxy0hiA18lW6ORIMj4DHRgvmP/qGcvqwEyFFV7OYVQ==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
    <script src="./assets/js/script.js"></script>  
</body>
</html> 